DojahKyc_kotlinVersion=1.7.0
DojahKyc_minSdkVersion=21
DojahKyc_targetSdkVersion=31
DojahKyc_compileSdkVersion=31
DojahKyc_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
