DojahKyc_kotlinVersion=1.6.0
DojahKyc_minSdkVersion=21
DojahKyc_targetSdkVersion=35
DojahKyc_compileSdkVersion=35
DojahKyc_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
